<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    fsfd

    <script>
      const serverStatus = true;

      const login = (username, password) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            if (serverStatus) {
              resolve({ username: username, email: "sinanalagoz74@gmail.com" });
            } else {
              reject("server is offline.");
            }
          },1000);
        });
      };


      const getPostByUserName = (username) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            
              resolve(['post1','post2','post3']);
           
          },1000);
        });
      };

      const getPostDetails = (post) => {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            
              resolve('post details.');
           
          },1000);
        });
      };


      login('Sinan ALAGÖZ','12345')
      .then(user => 
      {
        console.log(user);
        return getPostByUserName(user.username);
      })
      .then(posts => 
      {
        console.log(posts);
        return getPostDetails(posts[0]);
      })
      .then(details => 
      {
        console.log(details);
       
      })
      .catch(err => 
      {
        console.log(err);
       
      })

      ;

    </script>
  </body>
</html>
